{
  "name": "buildappswith",
  "version": "1.0.142",
  "private": true,
  "scripts": {
    "dev": "nx dev",
    "dev:analyze": "ANALYZE=true next dev",
    "build": "prisma generate && NODE_OPTIONS=\"--max-old-space-size=8192\" next build",
    "build:analyze": "ANALYZE=true NODE_OPTIONS=\"--max-old-space-size=8192\" next build",
    "build:clean": "rm -rf .next && NODE_OPTIONS=\"--max-old-space-size=8192\" next build",
    "build:clean:full": "rm -rf .next node_modules/.cache && pnpm install && NODE_OPTIONS=\"--max-old-space-size=8192\" next build",
    "start": "nx start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:full": "rm -rf .next node_modules",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "db:sync": "node scripts/sync-database.js",
    "db:seed": "node prisma/seed/seed.js",
    "type-check": "tsc --noEmit",
    "fix-tailwind": "bash scripts/fix-tailwind.sh",
    "production:setup": "node scripts/setup-production-db.js",
    "production:check": "node scripts/production-checklist.js",
    "fix:drift": "node scripts/fix-social-links-drift.js",
    "check:migrations": "node scripts/check-migration-status.js",
    "fix:migrations": "node scripts/fix-migration-sync.js",
    "reconcile:migrations": "node scripts/reconcile-migrations.js",
    "baseline:migration": "node scripts/create-baseline-migration.js",
    "debug:migrations": "node scripts/debug-migration-check.js",
    "standardize-imports": "bash scripts/standardize-imports.sh",
    "postinstall": "prisma generate",
    "test": "vitest --config vitest.config.js",
    "test:watch": "vitest watch --config vitest.config.js",
    "test:coverage": "vitest run --config vitest.config.js --coverage",
    "test:ci": "vitest run --config vitest.config.js --coverage",
    "test:unit": "vitest run --config vitest.config.js --dir __tests__/unit",
    "test:integration": "vitest run --config vitest.config.js --dir __tests__/integration",
    "test:e2e:vitest": "vitest run --config vitest.config.js --dir __tests__/e2e",
    "test:e2e": "npx nx e2e --config=playwright.config.ts",
    "test:e2e:ui": "npx nx e2e --config=playwright.config.ts --ui",
    "test:e2e:simple": "npx nx e2e --config=playwright.simple.config.ts",
    "test:e2e:debug": "npx nx e2e --config=playwright.simple.config.ts --debug",
    "test:visual": "npx nx e2e --config=playwright.visual.config.ts",
    "test:accessibility": "vitest run --config vitest.config.js -t 'accessibility'",
    "test:debug": "vitest run --config vitest.config.js --dir __tests__/unit/debug --verbose",
    "test:verify": "jest __tests__/unit/verify-basic-utils.test.jsx",
    "test:form": "jest __tests__/unit/form-utils.test.jsx",
    "test:all": "jest __tests__/unit/*.test.jsx",
    "test:auth": "jest __tests__/components/auth/protected-component.test.jsx __tests__/api/protected-route.test.js __tests__/components/auth/protected-route.test.tsx __tests__/components/admin/admin-layout.test.tsx __tests__/components/marketplace/BuilderProfileClient.test.tsx __tests__/components/marketplace/marketplace-page.test.tsx __tests__/components/marketplace/builder-card.test.tsx __tests__/components/admin/builders-page.test.tsx __tests__/integration/marketplace/marketplace-integration.test.tsx",
    "test:auth:basic": "jest __tests__/components/auth/protected-component.test.jsx __tests__/api/protected-route.test.js",
    "test:auth:components": "jest __tests__/components/auth/protected-route.test.tsx __tests__/components/admin/admin-layout.test.tsx __tests__/components/marketplace/BuilderProfileClient.test.tsx",
    "test:auth:marketplace": "jest __tests__/components/marketplace/marketplace-page.test.tsx __tests__/components/marketplace/builder-card.test.tsx __tests__/components/admin/builders-page.test.tsx __tests__/integration/marketplace/marketplace-integration.test.tsx",
    "test:middleware": "vitest run --config vitest.config.js --dir __tests__/middleware",
    "test:original": "vitest --config vitest.config.js",
    "test:msw": "DEBUG_MSW=true vitest run --config vitest.config.js __tests__/unit/msw-integration.test.ts",
    "test:msw:debug": "node scripts/debug-msw.js",
    "test:api": "vitest run --config vitest.config.js --dir __tests__/api",
    "test:datadog": "vitest run --config vitest.config.js && node datadog-test-agent.js",
    "test:datadog:watch": "vitest watch --config vitest.config.js",
    "test:datadog:marketplace": "vitest run --config vitest.config.js --dir __tests__/components/marketplace && node datadog-test-agent.js",
    "test:datadog:auth": "vitest run --config vitest.config.js --dir __tests__/components/auth && node datadog-test-agent.js",
    "test:datadog:integration": "vitest run --config vitest.config.js --dir __tests__/integration && node datadog-test-agent.js",
    "test:datadog:coverage": "vitest run --config vitest.config.js --coverage && node datadog-test-agent.js",
    "arch:install": "bash scripts/install-architecture-extraction.sh",
    "arch:extract": "bash scripts/run-architecture-extraction.sh",
    "arch:extract:auth": "bash scripts/extract-auth-architecture.sh",
    "arch:extract:all": "bash scripts/extract-all-architecture.sh",
    "arch:report": "bash scripts/generate-architecture-report.sh",
    "arch:combined": "pnpm arch:extract:all && pnpm arch:report",
    "arch:unused": "bash scripts/run-unused-code-analyzer.sh",
    "arch:unused:enhanced": "bash scripts/enhanced-unused-code-analyzer.sh",
    "arch:unused:fix": "bash scripts/enhanced-unused-code-analyzer.sh --fix",
    "arch:unused:verbose": "bash scripts/enhanced-unused-code-analyzer.sh --verbose",
    "check:imports": "node scripts/pre-commit-import-check.js",
    "fix:imports": "node scripts/pre-commit-import-check.js --fix",
    "analyze:barrels": "node scripts/analyze-barrel-exports.js",
    "fix:barrels": "node scripts/analyze-barrel-exports.js --fix",
    "fix:calendly-migration": "node scripts/verify-calendly-migration.js",
    "apply:calendly-migration": "bash scripts/apply-calendly-migration.sh",
    "prepare": "npx husky"
  },
  "dependencies": {
    "@ai-sdk/perplexity": "^1.1.9",
    "@clerk/express": "^1.4.17",
    "@clerk/nextjs": "^4.31.8",
    "@clerk/themes": "^2.2.36",
    "@datadog/browser-logs": "^6.6.4",
    "@datadog/browser-rum": "^6.6.4",
    "@datadog/datadog-api-client": "^1.34.1",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@sentry/nextjs": "^9.14.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.1.0",
    "ai": "^4.3.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.488.0",
    "motion": "^12.7.4",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "openai": "^4.98.0",
    "react": "^19.1.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "stripe": "^18.0.0",
    "svix": "^1.64.1",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@chromatic-com/playwright": "^0.12.2",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@nx/eslint": "21.0.3",
    "@nx/jest": "21.0.3",
    "@nx/next": "21.0.3",
    "@nx/playwright": "21.0.3",
    "@nx/vite": "21.0.3",
    "@playwright/test": "^1.52.0",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.24",
    "@swc/helpers": "^0.5.17",
    "@swc/jest": "^0.2.36",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/recharts": "^2.0.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.1",
    "autoprefixer": "^10.4.21",
    "beasties": "^0.3.2",
    "chromatic": "^11.28.2",
    "dd-trace": "^5.51.0",
    "dependency-cruiser": "^16.10.1",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.1",
    "glob": "^11.0.2",
    "husky": "^9.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.2",
    "msw": "^2.2.2",
    "node-fetch": "2",
    "nx": "21.0.3",
    "pg": "^8.16.0",
    "postcss": "^8.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^25.0.1",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node scripts/pre-commit-import-check.js --fix",
      "git add"
    ]
  },
  "nx": {}
}
