{
  "version": 2,
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["dub1"],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://buildappswith.vercel.app",
    "NEXTAUTH_URL": "https://buildappswith.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_ENV": "production"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false
    }
  },
  "crons": [
    {
      "path": "/api/system/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}
